<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exported canvas</title>
    <link rel="shortcut icon" type="image/x-icon" href="./gfx/ghost-favicon.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/export.css">
    <script src="js/FileSupport.js"></script>
    <script src="js/Field.js"></script>
    <script src="js/CanvasField.js"></script>
    <script src="js/export.js"></script>
</head>
<body>
    <h1>Naciśnij ctrl+l by załadować plik</h1>
    <a class="return" href="./">Powrót do generatora</a> <br>
    <canvas id="exporter" height="960" width="960"></canvas>
</body>
</html>